<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eai-iR-oAe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Рейтинг-->
        <scene sceneID="Lf0-In-hXf">
            <objects>
                <tableViewController id="lij-k9-dah" customClass="MainbCoinTableViewController" customModule="CoinRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SmK-zf-kHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="K18-7d-Iu0" customClass="CoinCell" customModule="CoinRabbit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K18-7d-Iu0" id="G2R-lH-LYH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-Yu-s56">
                                            <rect key="frame" x="12" y="9" width="52" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-do-KTO">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-CH-eto">
                                                    <rect key="frame" x="12" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="giS-yk-cIx"/>
                                                        <constraint firstAttribute="width" constant="40" id="lP5-vB-7t4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPo-JG-hQe">
                                            <rect key="frame" x="219.33333333333334" y="22" width="26.666666666666657" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-04-wnD">
                                            <rect key="frame" x="305" y="17" width="50" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="poD-HI-tPa">
                                            <rect key="frame" x="71.666666666666671" y="16" width="32.666666666666671" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-Bq-tF7">
                                                    <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-hc-1SH">
                                                    <rect key="frame" x="0.0" y="12" width="32.666666666666664" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zc5-Yu-s56" firstAttribute="leading" secondItem="G2R-lH-LYH" secondAttribute="leading" constant="12" id="3Lg-mx-Jgx"/>
                                        <constraint firstItem="Skv-04-wnD" firstAttribute="top" secondItem="G2R-lH-LYH" secondAttribute="topMargin" constant="6" id="42A-hs-LRJ"/>
                                        <constraint firstItem="poD-HI-tPa" firstAttribute="leading" secondItem="zc5-Yu-s56" secondAttribute="trailing" constant="7.6699999999999999" id="BfM-N5-beT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LPo-JG-hQe" secondAttribute="bottom" constant="11" id="DvA-2E-nGw"/>
                                        <constraint firstAttribute="bottom" secondItem="zc5-Yu-s56" secondAttribute="bottom" constant="9" id="Erf-SO-5ms"/>
                                        <constraint firstItem="poD-HI-tPa" firstAttribute="top" secondItem="G2R-lH-LYH" secondAttribute="topMargin" constant="5" id="FHF-sj-pmd"/>
                                        <constraint firstItem="Skv-04-wnD" firstAttribute="trailing" secondItem="G2R-lH-LYH" secondAttribute="trailingMargin" id="bw8-ds-X9D"/>
                                        <constraint firstItem="LPo-JG-hQe" firstAttribute="top" secondItem="G2R-lH-LYH" secondAttribute="topMargin" constant="11" id="fLY-eD-jzB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Skv-04-wnD" secondAttribute="bottom" constant="6" id="pBl-7x-olm"/>
                                        <constraint firstItem="LPo-JG-hQe" firstAttribute="centerX" secondItem="G2R-lH-LYH" secondAttribute="centerX" constant="45" id="qqx-eH-w72"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="poD-HI-tPa" secondAttribute="bottom" constant="5" id="qza-cw-VWK"/>
                                        <constraint firstItem="zc5-Yu-s56" firstAttribute="top" secondItem="G2R-lH-LYH" secondAttribute="top" constant="9" id="ume-kL-QqZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="changeLabel" destination="Skv-04-wnD" id="Add-dR-ieU"/>
                                    <outlet property="coinImage" destination="Gj8-CH-eto" id="eZP-Rz-2jz"/>
                                    <outlet property="nameLabel" destination="JbC-Bq-tF7" id="QFP-wD-nrE"/>
                                    <outlet property="priceLabel" destination="LPo-JG-hQe" id="0Kp-HD-ksw"/>
                                    <outlet property="rankLabel" destination="DMA-do-KTO" id="U4g-jS-YBb"/>
                                    <outlet property="symbolLabel" destination="J1d-hc-1SH" id="wHf-cD-rSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lij-k9-dah" id="PLF-JF-sbd"/>
                            <outlet property="delegate" destination="lij-k9-dah" id="Gns-0a-HEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рейтинг" id="RHG-gZ-hpp">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="P6v-61-zzO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="g3J-dn-yAi" kind="show" identifier="showcoin" id="r8U-7d-GQQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRf-yy-QLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="-44.334975369458128"/>
        </scene>
        <!--symbol-->
        <scene sceneID="GsS-bS-fV3">
            <objects>
                <viewController id="g3J-dn-yAi" customClass="ViewController" customModule="CoinRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPo-zR-TDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-6l-k6I">
                                <rect key="frame" x="16" y="160" width="46" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-yF-Nfv">
                                <rect key="frame" x="16" y="190" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pha-uf-mvl">
                                <rect key="frame" x="16" y="103" width="343" height="32"/>
                                <segments>
                                    <segment title="Обзор"/>
                                    <segment title="График"/>
                                    <segment title="Биржи"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.00 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-Yx-29o">
                                <rect key="frame" x="293" y="184" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Xvh-OE-RlH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="yy7-mO-Tov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-aS-gQO">
                                <rect key="frame" x="16" y="238" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceBtc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-2v-AWe">
                                <rect key="frame" x="16" y="267" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BP7-mT-Kxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pha-uf-mvl" firstAttribute="top" secondItem="BP7-mT-Kxt" secondAttribute="top" constant="12" id="Eq7-Zr-QWJ"/>
                            <constraint firstItem="Zgz-yF-Nfv" firstAttribute="top" secondItem="FGL-6l-k6I" secondAttribute="bottom" constant="8" symbolic="YES" id="Ezf-oD-iM1"/>
                            <constraint firstItem="dEI-2v-AWe" firstAttribute="leading" secondItem="BP7-mT-Kxt" secondAttribute="leading" constant="16" id="IgM-oZ-rm7"/>
                            <constraint firstItem="dEI-2v-AWe" firstAttribute="top" secondItem="zgE-aS-gQO" secondAttribute="bottom" constant="8" symbolic="YES" id="LXD-vx-zLf"/>
                            <constraint firstItem="zgE-aS-gQO" firstAttribute="top" secondItem="Zgz-yF-Nfv" secondAttribute="bottom" constant="24" id="MBj-eO-kds"/>
                            <constraint firstItem="zgE-aS-gQO" firstAttribute="leading" secondItem="BP7-mT-Kxt" secondAttribute="leading" constant="16" id="ipP-ua-cXS"/>
                            <constraint firstItem="BP7-mT-Kxt" firstAttribute="trailing" secondItem="fDO-Yx-29o" secondAttribute="trailing" constant="16" id="lxE-lg-yx4"/>
                            <constraint firstItem="fDO-Yx-29o" firstAttribute="top" secondItem="pha-uf-mvl" secondAttribute="bottom" constant="50" id="ofe-0K-VCg"/>
                            <constraint firstItem="FGL-6l-k6I" firstAttribute="top" secondItem="pha-uf-mvl" secondAttribute="bottom" constant="26" id="v02-Ys-vcZ"/>
                            <constraint firstItem="Zgz-yF-Nfv" firstAttribute="leading" secondItem="BP7-mT-Kxt" secondAttribute="leading" constant="16" id="wHD-CD-ihS"/>
                            <constraint firstItem="FGL-6l-k6I" firstAttribute="leading" secondItem="BP7-mT-Kxt" secondAttribute="leading" constant="16" id="wKy-Po-2Ps"/>
                            <constraint firstItem="BP7-mT-Kxt" firstAttribute="trailing" secondItem="pha-uf-mvl" secondAttribute="trailing" constant="16" id="xJh-lv-40V"/>
                            <constraint firstItem="pha-uf-mvl" firstAttribute="leading" secondItem="BP7-mT-Kxt" secondAttribute="leading" constant="16" id="zOA-vP-iZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="symbol" style="browser" id="Bcw-E2-ch2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DmO-aY-d2z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageBarItem" destination="DmO-aY-d2z" id="qDb-WJ-hYO"/>
                        <outlet property="VolumeLabel" destination="zgE-aS-gQO" id="zRV-hZ-GGw"/>
                        <outlet property="change1dLabel" destination="fDO-Yx-29o" id="72D-PP-udT"/>
                        <outlet property="nameLabel" destination="FGL-6l-k6I" id="PbG-mf-Axu"/>
                        <outlet property="priceBtcLabel" destination="dEI-2v-AWe" id="Z34-OZ-cfc"/>
                        <outlet property="priceLabel" destination="Zgz-yF-Nfv" id="DpK-ZQ-BfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ6-az-Ehe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="-44.334975369458128"/>
        </scene>
        <!--Новости-->
        <scene sceneID="v5t-Ms-MNs">
            <objects>
                <tableViewController id="ZM7-bf-453" customClass="NewsTableViewController" customModule="CoinRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WEV-ov-kgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellnews" rowHeight="75" id="dt2-TD-tDV" customClass="NewsCell" customModule="CoinRabbit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dt2-TD-tDV" id="gEE-Kh-hHa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-I3-PG1">
                                            <rect key="frame" x="20" y="40" width="327" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-Al-3wH">
                                            <rect key="frame" x="20" y="6" width="40" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pXl-Al-3wH" firstAttribute="leading" secondItem="gEE-Kh-hHa" secondAttribute="leading" constant="20" symbolic="YES" id="KZm-j4-mle"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1nS-I3-PG1" secondAttribute="trailing" constant="8" id="WNX-N0-Txk"/>
                                        <constraint firstItem="pXl-Al-3wH" firstAttribute="top" secondItem="gEE-Kh-hHa" secondAttribute="top" constant="6" id="d0h-YH-Cvf"/>
                                        <constraint firstItem="1nS-I3-PG1" firstAttribute="leading" secondItem="gEE-Kh-hHa" secondAttribute="leadingMargin" id="gNW-cG-2aR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1nS-I3-PG1" secondAttribute="bottom" constant="6" id="sP0-wW-gmL"/>
                                        <constraint firstItem="1nS-I3-PG1" firstAttribute="top" secondItem="pXl-Al-3wH" secondAttribute="bottom" constant="8" id="vWm-rP-hqs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceLabel" destination="pXl-Al-3wH" id="aTU-kc-Syz"/>
                                    <outlet property="titleLabel" destination="1nS-I3-PG1" id="iH0-vk-93e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZM7-bf-453" id="PMV-LH-OwH"/>
                            <outlet property="delegate" destination="ZM7-bf-453" id="Xiu-NG-mvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="UGp-8t-gFw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDk-pc-rrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="722.66009852216757"/>
        </scene>
        <!--Новости-->
        <scene sceneID="7Uc-Fr-Hq6">
            <objects>
                <navigationController id="tJt-UH-j0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" id="8N6-wf-wBt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Lc-ly-vai">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZM7-bf-453" kind="relationship" relationship="rootViewController" id="K8y-f1-ApE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzU-sd-jRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="723"/>
        </scene>
        <!--Главная-->
        <scene sceneID="cey-2E-o2v">
            <objects>
                <navigationController id="M6X-bL-phh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="bitcoinsign.circle" catalog="system" id="Rtk-Dz-Uhy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QiT-Qf-A8p">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lij-k9-dah" kind="relationship" relationship="rootViewController" id="wzh-u7-hQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFq-K2-Q7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="-44.334975369458128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xeB-7K-W3W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eai-iR-oAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LiM-mV-stR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M6X-bL-phh" kind="relationship" relationship="viewControllers" id="wyj-Dn-vTF"/>
                        <segue destination="tJt-UH-j0j" kind="relationship" relationship="viewControllers" id="acs-bU-Y0t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahj-az-zZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-44.334975369458128"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="123"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
